[33mcommit 5b4ed172bbff06737d52687a4d8ddf7e9caaa221[m[33m ([m[1;36mHEAD -> [m[1;32m#4[m[33m, [m[1;31morigin/#4[m[33m)[m
Author: Farman Khattak <farmanniazi57@gmail.com>
Date:   Wed Aug 17 14:48:14 2022 +0500

    commit issue#4

[33mcommit 9738cb69fc17b036327e2bd0afdb1fea3a6f2705[m[33m ([m[1;32mmain[m[33m)[m
Merge: faeb527 cb1751f
Author: FarmanKhattak57 <111362533+FarmanKhattak57@users.noreply.github.com>
Date:   Wed Aug 17 12:09:04 2022 +0500

    Merge pull request #3 from FarmanKhattak57/#2
    
    change time delay in #3 issue

[33mcommit cb1751f6a456919e3ac29e514393549d36c2a7ff[m[33m ([m[1;31morigin/#2[m[33m, [m[1;32m#2[m[33m)[m
Author: Farman Khattak <farmanniazi57@gmail.com>
Date:   Wed Aug 17 12:01:08 2022 +0500

    change time delay in #3 issue

[33mcommit faeb527c9910ce36f767e63b1a28b368a223ec5e[m[33m ([m[1;31morigin/issue1235[m[33m, [m[1;32missue1235[m[33m)[m
Merge: 329ca57 d91fd78
Author: FarmanKhattak57 <111362533+FarmanKhattak57@users.noreply.github.com>
Date:   Wed Aug 17 11:47:13 2022 +0500

    Merge pull request #1 from FarmanKhattak57/new658
    
    new commit

[33mcommit d91fd780852a4abf00341b7283858b2beb4a93fb[m[33m ([m[1;31morigin/new658[m[33m, [m[1;32mnew658[m[33m)[m
Author: Farman Khattak <farmanniazi57@gmail.com>
Date:   Wed Aug 17 11:38:15 2022 +0500

    new commit

[33mcommit 329ca5795bc5480a08d939cf6404a4da97f6871b[m
Author: Farman Khattak <farmanniazi57@gmail.com>
Date:   Wed Aug 17 10:28:13 2022 +0500

    issue1235

[33mcommit 5aa7eae146c6549660a370919455bb754fdf6638[m
Author: Farman Khattak <farmanniazi57@gmail.com>
Date:   Wed Aug 17 10:27:19 2022 +0500

    issue123

[33mcommit 88dc057f0b96299466426d47403507c36020f47d[m[33m ([m[1;32missuenew3256[m[33m)[m
Author: Farman Khattak <farmanniazi57@gmail.com>
Date:   Tue Aug 16 18:30:15 2022 +0500

    This is my first commit

[33mcommit bae20c7432628d08d2320af43d9c1a2489bf79dc[m
Author: FarmanKhattak57 <111362533+FarmanKhattak57@users.noreply.github.com>
Date:   Tue Aug 16 18:22:42 2022 +0500

    Add files via upload

[33mcommit 5ccabb3c837340c5022838cb9fba2bcabacc3616[m
Author: FarmanKhattak57 <111362533+FarmanKhattak57@users.noreply.github.com>
Date:   Tue Aug 16 18:12:01 2022 +0500

    Create README.md

[33mcommit d0ed32382c6ed6e6926e92a481d2c575e43ebba8[m
Author: FarmanKhattak57 <111362533+FarmanKhattak57@users.noreply.github.com>
Date:   Tue Aug 16 18:02:20 2022 +0500

    Add files via upload
